
/* General Styles */
.view-data {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;

  h2 {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    .mat-elevation-z8 {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  }
}

/* Header Styles */
th.mat-header-cell {
  background-color: #3f51b5;
  color: white;
  padding: 12px;
  text-align: left;
  font-weight: bold;
  cursor: default; /* Disable pointer cursor for headers */
  font-size: 16px;
}

/* Cell Styles */
td.mat-cell {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition on hover */

  &:hover {
    background-color: #e8e8e8;
    color: black; /* Change text color to black on hover */
  }
}

/* Row Styles */
tr.mat-header-row,
tr.mat-row {
  height: 48px;
}

tr.mat-header-row {
  font-size: 16px;
}

tr.mat-row {
  font-size: 14px;

  &:hover {
    background-color: #f1f1f1; /* Subtle hover effect for rows */
  }
}

/* Button Styles */
button.mat-icon-button {
  background-color: #4caf50;
  color: white;
  border-radius: 50%;
  padding: 8px;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #45a049;
  }
}

/* Conditional Formatting */
.earnings {
  color: green;
}

.expenditure {
  color: red;
}

.savings-positive {
  color: green;
}

.savings-negative {
  color: red;
}

.zero {
  color: #999; /* Neutral color for zero values */
}

/* Paginator Styling */
mat-paginator {
  margin-top: 20px;

  .mat-paginator-container {
    justify-content: center;
  }

  .mat-paginator-range-label,
  .mat-paginator-page-size-label {
    font-size: 14px;
    color: #333;
  }

  button.mat-icon-button {
    color: #333;

    &:hover {
      background-color: rgba(0, 0, 0, 0.08);
    }
  }
}
