<section class="view-data">
  <h2>Monthly Transactions</h2>

  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <!-- Year Column -->
    <ng-container matColumnDef="year">
      <th mat-header-cell *matHeaderCellDef> Year </th>
      <td mat-cell *matCellDef="let element">{{ element.year }}</td>
    </ng-container>

    <!-- Month Column -->
    <ng-container matColumnDef="month">
      <th mat-header-cell *matHeaderCellDef> Month </th>
      <td mat-cell *matCellDef="let element">{{ element.month | monthName }}</td>
    </ng-container>

    <!-- Earnings Column -->
    <ng-container matColumnDef="earnings">
      <th mat-header-cell *matHeaderCellDef> Earnings </th>
      <td mat-cell *matCellDef="let element" [ngClass]="{
          'earnings': getEarnings(element.year, element.month) > 0,
          'zero': getEarnings(element.year, element.month) === 0
        }">
        {{ getEarnings(element.year, element.month) | currency: 'INR' }}
      </td>
    </ng-container>

    <!-- Expenditure Column -->
    <ng-container matColumnDef="expenditure">
      <th mat-header-cell *matHeaderCellDef> Expenditure </th>
      <td mat-cell *matCellDef="let element" [ngClass]="{
          'expenditure': getExpenditure(element.year, element.month) > 0,
          'zero': getExpenditure(element.year, element.month) === 0
        }">
        {{ getExpenditure(element.year, element.month) | currency: 'INR' }}
      </td>
    </ng-container>

    <!-- Savings Column -->
    <ng-container matColumnDef="savings">
      <th mat-header-cell *matHeaderCellDef> Savings </th>
      <td mat-cell *matCellDef="let element" [ngClass]="{
          'savings-positive': getSavings(element.year, element.month) > 0,
          'savings-negative': getSavings(element.year, element.month) < 0,
          'zero': getSavings(element.year, element.month) === 0
        }">
        {{ getSavings(element.year, element.month) | currency: 'INR' }}
      </td>
    </ng-container>

    <!-- Actions Column -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let element">
        <!-- <button mat-icon-button color="accent" matTooltip="View Details"> -->
        <!-- </button> -->
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <mat-paginator
    [pageSize]="10"
    [pageSizeOptions]="[5, 10, 20]"
    aria-label="Select page"
  >
  </mat-paginator>
</section>
