.view-data {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

h2 {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.mat-elevation-z8 {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th.mat-header-cell {
  background-color: #3f51b5;
  color: white;
  padding: 12px;
  text-align: left;
  font-weight: bold;
  cursor: default; /* Disable hovering for column headers */
}

td.mat-cell {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  transition: color 0.3s ease; /* Smooth color transition on hover */
}



tr:hover td {
  background-color: #e8e8e8;
  color: black; /* Change text color to black on hover */
}

button.mat-icon-button {
  background-color: #4caf50;
  color: white;
  border-radius: 50%;
  padding: 8px;
}

button.mat-icon-button:hover {
  background-color: #45a049;
}

.mat-header-row,
.mat-row {
  height: 48px;
}

.mat-header-row {
  font-size: 16px;
}

.mat-row {
  font-size: 14px;
}


.earnings {
  color: green; 
}

.expenditure {
  color: red; 
}

.savings-positive {
  color: green; 
}

.savings-negative {
  color: red; 
}

.zero {
  color: #ffffff; /* Default color for zero values */
}

/* Optional: Add hover effect for savings and expenditures too */
td.mat-cell:hover {
  color: black;
}
