
<section class="insert-form" [formGroup]="transactionForm">
    <h2>Insert Transaction</h2>
  
    <mat-form-field appearance="outline" color="accent" class="year">
      <mat-label>Year</mat-label>
      <mat-select formControlName="year">
        <mat-option *ngFor="let year of years" [value]="year">
          {{ year }}
        </mat-option>
      </mat-select>
      <mat-error>Required!</mat-error>
    </mat-form-field>
  
    <mat-form-field appearance="outline" color="accent" class="month">
      <mat-label>Month</mat-label>
      <mat-select formControlName="month">
        <mat-option *ngFor="let month of months" [value]="month.index">
          {{ month.name }}
        </mat-option>
      </mat-select>
      <mat-error>Required!</mat-error>
    </mat-form-field>
  
    <mat-form-field appearance="outline" color="accent" class="date">
      <mat-label>Date</mat-label>
      <input type="text" matInput formControlName="date" />
      <mat-error>Invalid!</mat-error>
    </mat-form-field>
  
    <mat-form-field appearance="outline" color="accent" class="desc">
      <mat-label>Description</mat-label>
      <input type="text" matInput formControlName="description" />
      <mat-error>Required!</mat-error>
    </mat-form-field>
  
    <mat-form-field appearance="outline" color="accent" class="amt">
      <mat-label>Amount</mat-label>
      <input type="text" matInput formControlName="amount" />
      <mat-error>Required!</mat-error>
    </mat-form-field>
  
    <!-- Radio buttons for Type -->
    <div class="type-radio-group">
      <label>Type</label>
      <mat-radio-group formControlName="type">
        <mat-radio-button value="CREDIT">Credit</mat-radio-button>
        <mat-radio-button value="DEBIT">Debit</mat-radio-button>
      </mat-radio-group>
      <!-- <mat-error>Required!</mat-error> -->
    </div>
  
    <br />
    <button
      mat-raised-button
      color="accent"
      [disabled]="transactionForm.invalid"
      (click)="insertForm()"
    >
      Insert
    </button>
    <button
      mat-raised-button
      color="accent"
      [disabled]="transactionForm.invalid"
      (click)="updateform()"
    >
      Update
    </button>
  </section>
  
  <section class="table">
    <table mat-table [dataSource]="dataSource">
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>ID</th>
        <td mat-cell *matCellDef="let element"> {{ element.id }} </td>
      </ng-container>
  
      <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef>Date</th>
        <td mat-cell *matCellDef="let element">
          {{ element.date | date: 'YYYY-MM-dd' }}
        </td>
      </ng-container>
  
      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef>Description</th>
        <td mat-cell *matCellDef="let element"> {{ element.description }}</td>
      </ng-container>
  
      <ng-container matColumnDef="amount">
        <th mat-header-cell *matHeaderCellDef>Amount</th>
        <td mat-cell *matCellDef="let element"> {{ element.amount }} </td>
      </ng-container>
  
      <ng-container matColumnDef="type">
        <th mat-header-cell *matHeaderCellDef>Type</th>
        <td mat-cell *matCellDef="let element">
          {{ element.type | titlecase }}
        </td>
      </ng-container>
  
      <ng-container matColumnDef="createdOn">
        <th mat-header-cell *matHeaderCellDef>Created On</th>
        <td mat-cell *matCellDef="let element">
          {{ element.createdOn | date: 'YYYY-MM-dd' }}
        </td>
      </ng-container>
  
      <ng-container matColumnDef="delete">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let element">
          <button
            mat-icon-button
            color="accent"
            matTooltip="Edit this transaction"
            (click)="edit(element)"
          >
            <mat-icon>edit</mat-icon>
          </button>
  
          <button
            mat-icon-button
            color="warn"
            matTooltip="Delete this transaction"
            (click)="deleteElement(element)"
          >
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="columns"></tr>
      <tr mat-row *matRowDef="let row; columns: columns"></tr>
    </table>
  </section>
  