
  

.insert-form {
  margin-bottom: 2rem;

  h2 {
    color: #69f0ae;
  }

  mat-form-field {
    margin-right: 1rem;
  }

  .year {
    width: 100px;
  }

  .month,
  .amt {
    width: 150px;
  }

  .desc {
    width: 300px;
  }

  .type-radio-group {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;

    label {
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
  }
}

.table {
  min-width: 800px;
  max-width: 1000px;

  .mat-mdc-header-cell {
    font-size: 1.1rem;
    color: #69f0ae;
    font-style: italic;
  }
}
